MAIL_HOST = smtp.gmail.com
MAIL_USER = edtech0014532@gmail.com
MAIL_PASS = yyed vqae ryan xuap


JWT_SECRET= "anmol"
FOLDER_NAME = "EDTECH"

RAZORPAY_KEY = rzp_test_Ssb557gKarFQYp 
RAZORPAY_SECRET = TvcSDl31x5sIik9t9Hk3hWz5

MONGODB_URL = "mongodb+srv://anmol36pandey:0vlByP08ukWPLLvv@cluster0.ubmunsr.mongodb.net/studynotion"
PORT = 4000

API_SECRET =  FMPNIMrDO4xu1bbiOTuH1leIsKA
API_KEY = 775517163371421
CLOUD_NAME = dl1f596ez
